server {
    listen 443;
    ssl    on;
    ssl_protocols           SSLv3 TLSv1;
    ssl_certificate    /etc/nginx/ssl/btc.pem;
    ssl_certificate_key     /etc/nginx/ssl/btc.key;
    server_name localhost;

    add_header Strict-Transport-Security max-age=500;

    location / {
        proxy_pass  http://localhost:3000/;
        proxy_redirect        off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header Set-Cookie;
    }
}
